{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "graphql/comments",
	"version": "0.1.0",
	"title": "Comments (GraphQL)",
	"category": "widgets",
	"icon": "smiley",
	"description": "Example of a dynamic block using a GraphQL query.",
	"supports": {
		"html": false
	},
	"textdomain": "graphql-comment-blocks",
	"editorScript": "file:./index.js",
	"usesContext": [ "postId" ]
}
